# Plus

./: .gitignore  Plus-TODO.txt  README.md  build.gradle  gradle.properties  settings.gradle  update_checker.json
common/: build.gradle
common/src/generated-old/resources/assets/plus/lang/: en_us.json
common/src/generated-old/resources/data/minecraft/advancements/recipes/combat/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json
common/src/generated-old/resources/data/minecraft/advancements/recipes/decorations/: chain.json
common/src/generated-old/resources/data/plus/advancements/recipes/building_blocks/: birch_slab_from_saw_bench.json  birch_stairs_from_saw_bench.json  crimson_slab_from_saw_bench.json  jungle_slab_from_saw_bench.json  oak_stairs_from_saw_bench.json  spruce_slab_from_saw_bench.json  stripped_acacia_log_from_saw_bench.json  stripped_dark_oak_log_from_saw_bench.json  stripped_dark_oak_wood_from_saw_bench.json  stripped_oak_wood_from_saw_bench.json  stripped_spruce_log_from_saw_bench.json  stripped_warped_wood_from_saw_bench.json  warped_slab_from_saw_bench.json  warped_stairs_from_saw_bench.json
common/src/generated-old/resources/data/plus/advancements/recipes/combat/: snow_fox_hat.json
common/src/generated-old/resources/data/plus/advancements/recipes/decorations/: acacia_fence_from_saw_bench.json  acacia_sign_from_saw_bench.json  birch_fence_from_saw_bench.json  birch_sign_from_saw_bench.json  chain_link.json  crimson_fence_from_saw_bench.json  jungle_sign_from_saw_bench.json  oak_fence_from_saw_bench.json  oak_sign_from_saw_bench.json  saw_bench.json  spruce_fence_from_saw_bench.json  warped_fence_from_saw_bench.json  warped_sign_from_saw_bench.json
common/src/generated-old/resources/data/plus/advancements/recipes/food/: calamari_from_campfire.json  calamari_from_smoking.json  cooked_bat.json  cooked_fox_meat_from_campfire.json  cooked_turtle.json  cooked_turtle_from_campfire.json
common/src/generated-old/resources/data/plus/advancements/recipes/redstone/: acacia_button_from_saw_bench.json  acacia_fence_gate_from_saw_bench.json  acacia_pressure_plate_from_saw_bench.json  acacia_trapdoor_from_saw_bench.json  birch_door_from_saw_bench.json  birch_fence_gate_from_saw_bench.json  birch_pressure_plate_from_saw_bench.json  crimson_button_from_saw_bench.json  crimson_fence_gate_from_saw_bench.json  crimson_pressure_plate_from_saw_bench.json  crimson_trapdoor_from_saw_bench.json  dark_oak_door_from_saw_bench.json  dark_oak_pressure_plate_from_saw_bench.json  jungle_button_from_saw_bench.json  jungle_pressure_plate_from_saw_bench.json  jungle_trapdoor_from_saw_bench.json  spruce_button_from_saw_bench.json  spruce_fence_gate_from_saw_bench.json  spruce_pressure_plate_from_saw_bench.json  spruce_trapdoor_from_saw_bench.json  warped_button_from_saw_bench.json  warped_door_from_saw_bench.json  warped_pressure_plate_from_saw_bench.json  warped_trapdoor_from_saw_bench.json
common/src/generated-old/resources/data/plus/loot_modifiers/: bat.json  fox.json  squid.json  strider.json  turtle.json
common/src/generated-old/resources/data/plus/loot_tables/blocks/: saw_bench.json
common/src/generated-old/resources/data/plus/recipes/: acacia_button_from_saw_bench.json  acacia_fence_from_saw_bench.json  acacia_fence_gate_from_saw_bench.json  acacia_pressure_plate_from_saw_bench.json  birch_button_from_saw_bench.json  birch_fence_from_saw_bench.json  birch_pressure_plate_from_saw_bench.json  crimson_fence_gate_from_saw_bench.json  crimson_trapdoor_from_saw_bench.json  dark_oak_fence_gate_from_saw_bench.json  dark_oak_trapdoor_from_saw_bench.json  jungle_button_from_saw_bench.json  jungle_fence_from_saw_bench.json  jungle_fence_gate_from_saw_bench.json  jungle_pressure_plate_from_saw_bench.json  jungle_trapdoor_from_saw_bench.json  oak_button_from_saw_bench.json  saw_bench.json  spruce_fence_from_saw_bench.json  spruce_pressure_plate_from_saw_bench.json  spruce_trapdoor_from_saw_bench.json  warped_button_from_saw_bench.json  warped_fence_gate_from_saw_bench.json  warped_pressure_plate_from_saw_bench.json  warped_trapdoor_from_saw_bench.json
common/src/main/java-old/plus/: CommonEvents.java  PlusConfig.java
common/src/main/java-old/plus/client/entity/: package-info.java
common/src/main/java-old/plus/common/block/: package-info.java
common/src/main/java-old/plus/common/enchantment/: HeatWalkerEnchantment.java  package-info.java
common/src/main/java-old/plus/common/item/crafting/: package-info.java
common/src/main/java-old/plus/common/loot/: ChanceLootModifier.java  CookableFoodLootModifier.java  package-info.java
common/src/main/java-old/plus/integration/jei/: PlusJEIPlugin.java
common/src/main/java-old/plus/mixin/: LivingEntityMixin.java  TurtleMixin.java
common/src/main/java-old/plus/registry/: PlusEnchantments.java  PlusFoods.java  PlusItems.java  PlusLootModifiers.java  PlusRecipes.java  PlusStats.java
common/src/main/java-old/plus/util/: PlusDamageSource.java  package-info.java
common/src/main/java/io/github/coffeecatrailway/plus/: Plus.java  PlusConfig.java
common/src/main/resources/: plus-common.mixins.json  plus.accesswidener
common/src/main/resources/assets/plus/models/block/: card_table.json  hanging_glow_lantern.json
common/src/main/resources/assets/plus/models/item/: diamond_shield.json  diamond_shield_blocking.json  gold_shield.json  gold_shield_blocking.json  netherite_shield.json  rose_gold_shield.json  rose_gold_shield_blocking.json  stone_shield.json  stone_shield_blocking.json  wooden_shield.json  wooden_shield_blocking.json
common/src/main/resources/data/plus/advancements/recipes/: poison_from_stinger.json
common/src/main/resources/data/plus/recipes/: poison_from_stinger.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  plus.mixins.json
fabric/src/main/resources/data/trinkets/entities/: plus.json
fabric/src/main/resources/resourcepacks/shieldrevamp/: pack.mcmeta
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  plus.mixins.json
(+164 files in other folders)
