plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.10.0-SNAPSHOT" apply false
    id "io.github.juuxel.loom-quiltflower-mini" version "1.0.0" apply false
}

architectury {
    minecraft = rootProject.mcVersion
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "io.github.juuxel.loom-quiltflower-mini"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mcVersion}"
        mappings loom.layered() {
            officialMojangMappings()
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.name
    version = "${rootProject.modVersion}-${rootProject.mcVersion}"
    group = rootProject.mavenGroup

    repositories {
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }
}

//    dataGen {
//        mod project.modId
//    }
//
//    runs {
//        client {
//            runDir "run"
//        }
//        server {
//            runDir "run/server"
//        }
//    }
//
//    launches {
//        data {
//            arg "--existing", file("src/main/resources").absolutePath
//        }
//    }
//}