org.gradle.jvmargs=-Xmx1G

modName = Plus
modId = plus
modVersion = 1.0.0
mavenGroup = io.github.coffeecatrailway

# Dependencies
minecraftVersion = 1.18.2
pollenVersion = 1.4.1+1.18.2

# Forge
forgeVersion = 40.1.0
jeiVersion = 1.18.2:9.+
curisVersion = 1.18.2-5.+

# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.56.0+1.18.2
modMenuVersion = 3.2.2
reiVersion = 8.2.+
trinketsVersion = 3.3.1