org.gradle.jvmargs=-Xmx1G


modName = Plus
modId = plus
modVersion = 1.0.0
mavenGroup = io.github.coffeecatrailway

# Dependencies
minecraftVersion = 1.18.1
pollenVersion = 1.0.0+1.18.1
parchmentVersion = 2021.10.31
clothConfigVersion = 6.1.48

# Forge
forgeVersion = 39.0.5
jeiVersion = 9.+

# Fabric
fabricLoaderVersion = 0.12.11
fabricApiVersion = 0.44.0+1.18
modMenuVersion = 3.0.0