org.gradle.jvmargs = -Xmx1G
loom.platform = forge

# Minecraft
mcVersion = 1.18.1
forgeVersion = 39.0.7

# Mod Properties
modName = Plus
modVersion = 1.0.0
mavenGroup = io.github.coffeecatrailway.plus
modId = plus
modAuthor = CoffeeCatRailway

# Dependencies
jeiVersion = 9.+
sonarVersion = 13e76e8ef5
