org.gradle.jvmargs=-Xmx1G


modName = Plus
modId = plus
modVersion = 1.0.0
mavenGroup = io.github.coffeecatrailway

# Dependencies
minecraftVersion = 1.18.1
pollenVersion = 1.0.0+1.18.1
reiVersion = 7.+

# Forge
forgeVersion = 39.0.85
jeiVersion = 9.+
curisVersion = 1.18.1-5.+

# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.46.4+1.18
modMenuVersion = 3.0.0
trinketsVersion = 3.+