org.gradle.jvmargs = -Xmx1G
loom.platform = forge

# Minecraft
mcVersion = 1.16.5
forgeVersion = 36.2.5

# Mod Properties
modVersion = 1.0.0
mavenGroup = io.github.coffeecatrailway
modId = plus
modAuthor = CoffeeCatRailway

# Dependencies
jeiVersion = 7.+
sonarVersion = f9c7fad
