org.gradle.jvmargs=-Xmx4G

modName = Plus
modId = plus
modVersion = 1.0.1
mavenGroup = io.github.coffeecatrailway

# Common
minecraftVersion = 1.18.2
pollenVersion = 1.4.7
jeiVersion = 10.+

# Forge
forgeVersion = 40.1.0
curisVersion = 1.18.2-5.+
shutupVersion = 3759881
configuredVersion = 3721946

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.57.0+1.18.2
modMenuVersion = 3.2.2
trinketsVersion = 3.3.1