org.gradle.jvmargs = -Xmx2G

# Mod Info
name = Plus
modVersion = 1.0.0
mavenGroup = io.github.coffeecatrailway
modId = plus
modAuthor = CoffeeCatRailway

# Dependencies
mcVersion = 1.18.1
architecturyVersion = 3.2.52
clothVersion = 6.1.48

# Forge
forgeVersion = 39.0.5
jeiVersion = 9.+

# Fabric
fabricVersion = 0.12.11
fabricApiVersion = 0.44.0+1.18
modMenuVersion = 3.0.0
